{
  "title": "Payment",
  "description": "A payment handling component used for easy integration of payment systems into your components.",
  "type": "manual",
  "dbUpdates": true,
  "versions": [
    {
      "version": "0.0.8-alpha",
      "date": "2014-01-29",
      "description": "Added report function to transactions for integration purposes.",
      "changes": []
    },
    {
      "version": "0.0.7-alpha",
      "date": "2014-01-28",
      "description": "Track expiration of generated transactions.",
      "changes": []
    },
    {
      "version": "0.0.6-alpha",
      "date": "2014-01-27",
      "description": "Added missing field for PayPal Express Checkout.",
      "changes": []
    },
    {
      "version": "0.0.5-alpha",
      "date": "2013-07-31",
      "description": "Added missing field for PayPal Express Checkout.",
      "changes": []
    },
    {
      "version": "0.0.4-alpha",
      "date": "2013-07-31",
      "description": "Added PayPal payment option.",
      "changes": []
    },
    {
      "version": "0.0.3-alpha",
      "date": "2013-07-30",
      "description": "Switched from a manager to a settings view for configuring this component.",
      "changes": []
    },
    {
      "version": "0.0.2-alpha",
      "date": "2013-07-25",
      "description": "Adding core models for transactions.",
      "changes": []
    },
    {
      "version": "0.0.1-alpha",
      "date": "2013-07-01",
      "description": "Implementing installation and first payment option: Rabobank iDeal \"OmniKassa\".",
      "changes": []
    }
  ]
}